<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.BooksListController">
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FDCE76;">
            <children>
                <AnchorPane prefHeight="400.0" prefWidth="205.0" style="-fx-background-color: #7B5207;">
                    <children>
                        <Label layoutX="5.0" layoutY="166.0" text="LIST OF BOOKS">
                            <font>
                                <Font name="Magneto Bold" size="19.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.2145110410094637" startY="0.6403785609296443">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <!--<ListView fx:id="listView" layoutX="24.0" layoutY="69.0" prefHeight="309.0" prefWidth="553.0" /><-->
                        <Button fx:id="searchButton" layoutX="122.0" layoutY="66.0" mnemonicParsing="false" onAction="#updateFilteredData" prefHeight="14.0" prefWidth="72.0" text="Search" textFill="#8a4311">
                            <font>
                                <Font name="Anonymous Pro" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="orderButton" layoutX="26.0" layoutY="306.0" mnemonicParsing="false" onAction="#navigateToOrderView" prefHeight="38.0" prefWidth="153.0" text="Order a book" textFill="#8d5112">
                            <font>
                                <Font name="Algerian" size="18.0" />
                            </font>
                        </Button>
                        <TextField fx:id="filterField" layoutX="11.0" layoutY="21.0" prefHeight="31.0" prefWidth="183.0" />
                        <Button fx:id="cancelButton" layoutX="12.0" layoutY="66.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="14.0" prefWidth="72.0" text="Cancel" textFill="#8a4311">
                            <font>
                                <Font name="Anonymous Pro" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <TableView fx:id="table" layoutX="213.0" layoutY="14.0" prefHeight="362.0" prefWidth="379.0">
                    <columns>
                        <TableColumn fx:id="title" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="author" prefWidth="75.0" text="Author" />
                        <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
                        <TableColumn fx:id="pageNumber" prefWidth="83.99993896484375" text="pageNumber" />
                        <TableColumn fx:id="genre" prefWidth="66.666748046875" text="Genre" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>